<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@drawable/list_item"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_gravity="left|center_horizontal"
            android:src="@drawable/ic_launcher"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="right|center_horizontal"
            android:paddingTop="15dp"
            android:textColor="#4B4B4D"
            android:textStyle="bold" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/list_item"
        >
        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:dividerHeight="0dp"
            android:divider="@android:color/transparent"
            tools:listitem="@layout/widget_today"/>

        <TextView
            android:id="@+id/widget_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/empty_forecast_list"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

</LinearLayout>