<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/list_item"
    android:id="@+id/widget"
    android:padding="4dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="0dp"
               android:layout_gravity="center_horizontal"
               android:layout_weight="1"
        tools:src="@drawable/west_ham"
        android:id="@+id/widget_home_crest"/>


    <TextView
        android:layout_width="wrap_content"
              android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
             android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceLarge"
        tools:text="jhhjjhj"
        android:id="@+id/widget_home_name"
        android:background="#ffff6e60" />
</LinearLayout>
</FrameLayout>